{
  "include": ["."],
  "extraPaths": ["."],
  "executionEnvironments": [
    {
      "root": "."
    }
  ],
  "reportMissingImports": false,
  "reportUntypedImport": false,
  "reportAttributeAccessIssue": false,
  "reportGeneralTypeIssues": false
}
